@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --VDB: hsl(233, 47%, 7%);
  --DDB: hsl(244, 38%, 16%);
  --SV: hsl(277, 64%, 61%);

  --White: hsl(0, 0%, 100%);
  --STW: hsla(0, 0%, 100%, 0.75);
  --STWSec: hsla(0, 0%, 100%, 0.6);
}

/*     font-family: 'Inter', sans-serif;

    font-family: 'Lexend Deca', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--VDB);
  color: var(--White);
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  background-color: var(--DDB);
  border-radius: 15px;
  display: flex;
  height: 450px;
  width: 1150px;
  max-width: 100%;
}

.card .img {
  position: relative;
}

.card .img #mobile {
  display: none;
}

.card img {
  border-radius: 0 15px 15px 0;
  height: 100%;
  opacity: 0.7;
}

.card .img::after {
  border-radius: 0 15px 15px 0;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--SV);
  height: 100%;
  width: 101%;
  opacity: 0.4;
}

.card .text {
  align-self: center;
  font-family: "Inter", sans-serif;
  padding: 0 140px 0 70px;
}

.card .text h1 {
  font-size: 38px;
  padding-bottom: 35px;
}

.card .text span {
  color: var(--SV);
}

.card .text p {
  color: var(--STW);
  font-weight: 400;
  line-height: 1.8;
  padding-bottom: 70px;
  opacity: 0.8;
}

.card .text .stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .text .stats p {
  color: var(--STWSec);
  font-family: "Inter", sans-serif;
  font-size: 12px;
  letter-spacing: 1.7px;
  text-transform: uppercase;
  padding-top: 5px;
  padding-bottom: 0;
}

@media (max-width: 1180px) {
  .card {
    flex-direction: column-reverse;
    justify-content: start;
    height: 840px;
    max-width: 100%;
    width: 350px;
    align-items: center;
  }

  .card .text {
    align-self: center;
    font-family: "Inter", sans-serif;
    padding: 50px 30px;
    text-align: center;
  }

  .card .text h1 {
    font-size: 28px;
  }

  .card .text p {
    padding-bottom: 40px;
  }

  .card .img #desktop {
    display: none;
  }

  .card .img #mobile {
    border-radius: 15px 15px 0 0;
    display: block;
    width: 100%;
    justify-self: flex-start;
  }

  .card .img::after {
    border-radius: 15px 15px 0 0;
    width: 100%;
  }

  .card .stats {
    flex-direction: column;
  }

  .card .stats .stat {
    padding-bottom: 25px;
  }
}
